SECRET_KEY="secret-key=k^yug#tgf_*y!ct1&g-!v%="
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="realstatedb"
DB_USER="postgres"
DB_PASSWORD="dbpassword"
DB_HOST="localhost"
DEBUG=0
EMAIL_HOST="admin@gmail.com"
EMAIL_HOST_PASSWORD="hxjrjrgm"